/*
AST_ATRVEC ---- OK

AST_DECVECLI    OK -----   Acho que na etapa anterior, não fiz a validação para ver se o numero de elementos bate com o tamanho do vetor. 
					por exemplo, int vec[5]: 0 0 0 0 0 -- como o vetor tem 5 elementos, tenho que informar 5 valores de inicializacao

AST_READ  ----- OK
AST_PRI   ----- OK
AST_POI
AST_ADR
funcao...
*/


/*
int a = 1;
int i = 2;
int d = 0;
int vec[3]: 1 2 3;
*/

int x = 0;
int teste(){
print "TESTE DE FUNCAO";

}




int main(){
	
	teste();	
	

	
	
	
/*======== Atribuição a vetor =========================*/
/*
	
	vec[a+1] = i * 5;
*/
/*==========================================================*/

	
/*============ teste print/READ =================================*/
/*
	print "teste" "teste2" "teste3";
	print "teste4" "teste5" "teste6";
	read a;
*/	
/*==========================================================*/
	
/*===================operações matemáticas=================*/
/*
a = i + 1;
a = i - 4;
a = i * 1;
a = i / 1;
*/
/*==========================================================*/


/*===============if...then...else...========================*/
/*
if( a > 1) then {
	i = 0;}
	else{ i = 2;}
*/
/*==========================================================*/




/*==================if ... then ... ========================*/
/*
if (a >= 1) then {d = d + 1};
*/
/*==========================================================*/



/*=================for...===================================*/
/*
for (a = 1 to 5){
	a = 1
};
*/
/*==========================================================*/


/*=================== while ...=============================*/
/*while (a > 10){ a = 5; i = 2;}*/
/*==========================================================*/





/*============ not =========================================*/
/*a = !(a > 1);*/
/*==========================================================*/

}
