int a = 1;
int i = 2;
int d = 0;

int main(){
	
	a == (a>1)
	
	
	
	
/*===================operações matemáticas=================*/
/*
a = i + 1;
a = i - 4;
a = i * 1;
a = i / 1;
*/
/*==========================================================*/


/*===============if...then...else...========================*/
/*
if( a > 1) then {
	i = 0;}
	else{ i = 2;}
*/
/*==========================================================*/




/*==================if ... then ... ========================*/
/*
if (a >= 1) then {d = d + 1};
*/
/*==========================================================*/



/*=================for...===================================*/
/*
for (a = 1 to 5){
	a = 1
};
*/
/*==========================================================*/


/*=================== while ...=============================*/
/*while (a > 10){ a = 5; i = 2;}*/
/*==========================================================*/





/*============ not =========================================*/
/*a = !(a > 1);*/
/*==========================================================*/

}
